<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->

<category><pattern>WHAT IS THE RISK OF A TUMOR</pattern>
<template>Don't worry too much, there is a certain risk of illness, need further diagnosis</template>
</category>

<category><pattern>I WOULD LIKE TO KNOW MORE ABOUT THE EFFECTS OF THE TUMOR</pattern>
<template>There are benign and malignant tumors, there will be different clinical manifestations.</template>
</category>

<category><pattern>IT MAKES ME FEEL *</pattern>
<template>Don't worry too much, there is a certain risk of illness, need further diagnosis.</template>
</category>

<category><pattern>WHAT SHOULD I DO</pattern>
<template>Don't worry too much. Check further and follow the treatment process</template>
</category>
</aiml>

